[gd_scene load_steps=3 format=2]

[ext_resource path="res://Abilities/Shielded Dash/Shielded Dash.tscn" type="PackedScene" id=1]
[ext_resource path="res://Abilities/Unlock Map/Scripts/Map Unlock.gd" type="Script" id=2]

[node name="Map Unlock" instance=ExtResource( 1 )]
script = ExtResource( 2 )
ability_name = ""
description = ""
