[gd_scene format=2]

[node name="headers" type="HBoxContainer"]
margin_right = 423.0
margin_bottom = 27.0
custom_constants/separation = 260
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Date" type="Label" parent="."]
margin_right = 82.0
margin_bottom = 27.0
text = "Date"

[node name="Elapsed Time" type="Label" parent="."]
margin_left = 342.0
margin_right = 563.0
margin_bottom = 27.0
text = "Time Elapsed"
