[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/HUD/Scripts/Minimap.gd" type="Script" id=1]
[ext_resource path="res://UI/HUD/Sprites/minimap_player_marker.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "player_blink"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("VBoxContainer/Grid/player_marker:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("VBoxContainer/Grid/player_marker:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("VBoxContainer/Grid/player_marker:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("VBoxContainer/Grid/player_marker:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.243137, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="Minimap" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 190.0
margin_bottom = 51.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 170.0
margin_bottom = 27.0
text = "Floor Map"

[node name="Grid" type="TextureRect" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 170.0
margin_bottom = 31.0

[node name="player_marker" type="Sprite" parent="VBoxContainer/Grid"]
self_modulate = Color( 1, 1.4, 1, 1 )
z_index = 1
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "player_blink"
anims/player_blink = SubResource( 1 )
