[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Weapons/Player Weapon Base/Base_Player_Projectile_weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Weapons/Energy Hand Cannon/Energy Hand Cannon Projectile.tscn" type="PackedScene" id=2]

[node name="Energy Hand Cannon" instance=ExtResource( 1 )]
projectile_class = ExtResource( 2 )
weapon_name = "Hand Cannon"
max_total_ammo = 48
total_ammo = 48
max_clip = 12
cur_clip = 12
ammo_pickup_multiplier = 2.0
