[gd_scene load_steps=2 format=2]

[ext_resource path="res://Dungeon/Background/Sprites/stars.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 662.847, 506.329 )
scale = Vector2( 1.223, 1.34006 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 3840, 3240 )
