[gd_scene load_steps=10 format=2]

[ext_resource path="res://Dungeon/Generator/Scripts/Ability.gd" type="Script" id=1]
[ext_resource path="res://Dungeon/Generator/Scripts/DFS.gd" type="Script" id=2]
[ext_resource path="res://Dungeon/Generator/Scripts/EllerAlgo.gd" type="Script" id=3]
[ext_resource path="res://Dungeon/Generator/Scripts/Populator.gd" type="Script" id=4]
[ext_resource path="res://Dungeon/Generator/Scripts/Enemies.gd" type="Script" id=5]
[ext_resource path="res://Dungeon/Generator/Scripts/Drop Table.gd" type="Script" id=6]
[ext_resource path="res://Dungeon/Generator/Scripts/Player_Abilities.gd" type="Script" id=7]
[ext_resource path="res://Dungeon/Generator/Scripts/Weapons.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


var player = null
var room_list = []
var floor_x
var floor_y
var tile_size = 64
var current_room setget set_current_room
var test_mode = true

func get_room_list_size():
	return room_list.size()

func set_current_room(room):
	current_room = room
	if player != null:
		update_map()
	
func update_map():
	if player != null:
		player.HUD.map.update_map()
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Generator" type="Node"]

[node name="Eller" type="Node" parent="."]
script = ExtResource( 3 )

[node name="DFS" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Populator" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Ability" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Enemies" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Resources" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Global_Vars" type="Node" parent="."]
script = SubResource( 1 )

[node name="Player_Abilities" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Weapons" type="Node" parent="."]
script = ExtResource( 8 )
